# java-base

helloworld/: pom.xml
my-parent-project/: pom.xml  readme.md
my-parent-project/module1/: pom.xml
my-parent-project/module1/src/main/java/com/example/: App.java
my-parent-project/module2/: pom.xml
my-parent-project/module2/src/main/java/com/example/: App.java
my-parent-project/module3/: pom.xml
my-parent-project/module3/src/main/java/com/example/: App.java
test1/: readme.md  util.py
test1/src/com/myapp/: Helper.java  Main.java
test1/src/com/utils/: StringUtils.java
test1/src/model/: Model.java
test2/: 111.x  pom.xml  readme.md
test2/src/com/myapp/: Helper.java  Main.java
test3/: pom.xml  readme.md
test3/src/main/java/com/example/: App.java
